// This file was generated by stringl10nextract.
//
// Edit to make it the JSON input file for stringl10n.
//
// - Change copyright owner
// - Change package name
// - Change GenFile name (optional)
// - Delete entries which need no translation
// - Add translations to Texts
// - Add variables from template expressions to Vars (if needed)
// - Add functions from template expressions to Funcs (if needed)
// - Remove all comments (JSON doesn't like them)
//   including these introductory lines
// - Save with a new file name
//
{
	"Copyright": "2015 Itts Mee"
	,"Package":  "example"
	,"GenFile":  "stringl10n_generated.go"

	,"Vars": [
			{ "Name": "", "Type": ""}
			,{"Name": "", "Type": ""}
	]

	,"Funcs": [
			{ "Name": "", "Function": "", "Path": ""}
			,{"Name": "", "Function": "", "Path": ""}
	]

	,"Texts": {
		"Dummy": [] // FIRST ENTRY MUST NOT HAVE A LEADING COMMA
		,"root": [		// args.go:27:27
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"source directory": [		// args.go:27:40
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"output file instead of stdout": [		// args.go:28:35
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"help": [		// args.go:29:25
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"usage information": [		// args.go:29:40
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"Usage:": [		// args.go:43:26
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"[OPTION]...": [		// args.go:43:45
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"stringl10nextract": [		// stringl10nextract.go:20:12
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,`// This file was generated by stringl10nextract.
//
// Edit to make it the JSON input file for stringl10n.
//
// - Change copyright owner
// - Change package name
// - Change GenFile name (optional)
// - Delete entries which need no translation
// - Add translations
// - Add all variables from template expressions to Vars
// - Remove all comments (JSON doesn't like them)
//   including these introductory lines
// - Save with a new file name
//
{
	"Copyright": "2015 Itts Mee"
	,"Package":  "example"
	,"GenFile":  "stringl10n_generated.go"

	,"Vars": [
			{ "Name": "", "Type": ""}
			,{"Name": "", "Type": ""}
	]

	,"Texts": {
		"Dummy": [] // FIRST ENTRY MUST NOT HAVE A LEADING COMMA
`: [		// stringl10nextract.go:21:12
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"\t}\n}\n": [		// stringl10nextract.go:48:9
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,".go": [		// stringl10nextract.go:108:27
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"_test.": [		// stringl10nextract.go:109:27
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"_generated": [		// stringl10nextract.go:110:27
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"\t\t,%s: [\t\t// %s\n": [		// stringl10nextract.go:150:25
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"\t\t\t{ \"Lang\":\"en\",\"Value\":\"\"}": [		// stringl10nextract.go:151:26
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"\t\t\t,{\"Lang\":\"  \",\"Value\":\"\"}": [		// stringl10nextract.go:152:26
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
		,"\t\t]": [		// stringl10nextract.go:153:26
			{ "Lang":"en","Value":""}
			,{"Lang":"  ","Value":""}
		]
	}
}
